# Database-Advanced---Entity-Framework

./: README.md
ADVANCED QUERYING/BookShop.Initializer/Generators/: BookGenerator.cs
ADVANCED QUERYING/BookShop.StartUp/: StartUp.cs
Advanced Relations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.sln
Advanced Relations/P01_BillsPaymentSystem/P01_BillsPaymentSystem.App/: Startup.cs
Advanced Relations/P01_BillsPaymentSystem/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
Advanced Relations/P01_BillsPaymentSystem/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  User.cs
Best practices and architecture/PhotoShare.Client/: Startup.cs
Best practices and architecture/PhotoShare.Client/Core/: CommandDispatcher.cs  Engine.cs
Best practices and architecture/PhotoShare.Data/: PhotoShareContext.cs
Best practices and architecture/PhotoShare.Data/Configuration/: FriendshipConfig.cs  PictureConfig.cs  TownConfig.cs  UserConfig.cs
Best practices and architecture/PhotoShare.Models/: Album.cs  Tag.cs  User.cs
Best practices and architecture/PhotoShare.Models/Validation/: TagAttribute.cs
Code-first/Forum/: Forum.sln
Code-first/Forum/Forum/: Configuration.cs  StartUp.cs
Code-first/Hospital/: Hospital.sln
Code-first/Hospital/P01_HospitalDatabase/: Configuration.cs  Startup.cs
Code-first/SalesDatabase/: SalesDatabase.sln
Code-first/SalesDatabase/P03_SalesDatabase/: Configuration.cs  Startup.cs
EXTERNAL FORMAT PROCESSING/ProductsShop/: ProductsShop.sln
EXTERNAL FORMAT PROCESSING/ProductsShop/ProductsShop.Client/: Startup.cs
EXTERNAL FORMAT PROCESSING/ProductsShop/ProductsShop.Data/: Configuration.cs  ProductsShop.Data.csproj  ProductsShopContext.cs  Utility.cs
EXTERNAL FORMAT PROCESSING/ProductsShop/ProductsShop.Export/: JsonExport.cs  Program.cs  XmlExport.cs
EXTERNAL FORMAT PROCESSING/ProductsShop/ProductsShop.Import/: JsonImport.cs  ProductsShop.Import.csproj  Program.cs  XmlImport.cs
EXTERNAL FORMAT PROCESSING/ProductsShop/ProductsShop.Models/: Category.cs  Product.cs  User.cs
Entity-framework introduction/: 02. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises (2).docx
Entity-framework introduction/EF_Core_Introduction/: EF_Core_Introduction.sln
EntityFramework Relations/: 04. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx
EntityFramework Relations/P01_StudentSystem/: P01_StudentSystem.sln
EntityFramework Relations/P03_FootballBetting.App/: P03_FootballBetting.App.sln
Exams/Instagraph/: Instagraph.sln
Exams/Instagraph/Instagraph.App/: Instagraph.App.csproj  Startup.cs
Exams/Instagraph/Instagraph.Export/: Instagraph.Export.csproj  JsonExport.cs  Startup.cs  XmlExport.cs
Exams/Midterm Test/MassDefect/MassDefect.App/: MassDefect.App.csproj  Startup.cs
Exams/Midterm Test/MassDefect/MassDefect.Stores/: AnomalyStore.cs  AnomalyVictimStore.cs  MassDefect.Stores.csproj  PersonStore.cs  PlanetStore.cs  SolarSystemStore.cs  StarStore.cs
Exams/Planet hunter/PlanetHunters/PlanetHunters.App/: PlanetHunters.App.csproj  Startup.cs
Workshop/: 10. DB-Advanced-EF-Core-Workshop.docx
Workshop/TeamBuilder/: TeamBuilder.sln
(+221 files in other folders)
