<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassDefect.Dtos\MassDefect.Dtos.csproj" />
    <ProjectReference Include="..\Models.Data\MassDefect.Data.csproj" />
  </ItemGroup>

</Project>
