<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetHunters.DataProcessor\PlanetHunters.DataProcessor.csproj" />
    <ProjectReference Include="..\PlanetHunters.Data\PlanetHunters.Data.csproj" />
    <ProjectReference Include="..\PlanetHunters.Models\PlanetHunters.Models.csproj" />
  </ItemGroup>

</Project>
